[general]
version_from = version_7
version_to = version_8
main_analysis_file = ./version_8/odoo/openerp/openupgrade/doc/source/modules70-80.rst
input_file = ./input.csv

input_delimiter = '
# '
input_quotechar = "
# " 
input_module_col = 0

; *************************** Version FROM ************************************
[version_7]
list_repository = odoo,web,server-tools

;************** Trunk
odoo = git://github.com/OCA/OCB.git -b 7.0

;************** OCA

web = git://github.com/OCA/web.git -b 7.0
server-tools = git://github.com/OCA/server-tools.git -b 7.0

; *************************** Version TO **************************************
[version_8]
list_repository = odoo,web,e-commerce,server-tools

;************** Trunk
odoo = git://github.com/OpenUpgrade/OpenUpgrade.git -b 8.0

;************** OCA
web = git://github.com/OCA/web.git -b 8.0
server-tools = git://github.com/OCA/server-tools.git -b 8.0
